<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="30 Minutes" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="45 Minutes" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="1 Hour" />

</LinearLayout>
